spring.application.name=flight-booking
server.port=8082

logging.level.root=INFO
logging.level.com.flightapp=DEBUG
logging.level.org.springframework.boot=WARN

spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking_db
spring.datasource.username=root
spring.datasource.password=Kakashihatake@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true